sonar.projectKey=CleysonPH_smartgym
sonar.projectName=SmartGym
sonar.sources=src/main/java
sonar.exclusions=**/dtos/**,**/SmartgymApplication.*,**/models/**,**/config/**
sonar.tests=src/test/java
sonar.language=java
sonar.sourceEncoding=UTF-8
