spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

dev.cleysonph.smartgym.jwt.accessKey=${JWT_ACCESS_KEY}
dev.cleysonph.smartgym.jwt.refreshKey=${JWT_REFRESH_KEY}
dev.cleysonph.smartgym.jwt.accessExpiration=${JWT_ACCESS_EXPIRATION}
dev.cleysonph.smartgym.jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}
